<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div class="digital-clock">
        <span class="num hour-num"></span>:
        <span class="num min-num"></span>:
        <span class="num sec-num"></span>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: ease;
    }

    .digital-clock {
        width: 300px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #c0c0c0;
        border: 5px solid white;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.55);
        color: #404040;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

  </style>

  <script>

function startClock() {
    var date = new Date();

    // Seconds
    var secondHand = document.querySelector('.second-hand');
    var seconds = date.getSeconds();
    var secDegree = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secDegree}deg)`;

    // Digital Seconds
    var digitalSeconds = document.querySelector('.sec-num');
    if (seconds < 10) {
        digitalSeconds.innerText = "0" + seconds;
    } else {
        digitalSeconds.innerText = seconds;
    }

    // Minutes
    var minHand = document.querySelector('.min-hand');
    var minutes = date.getMinutes();
    var minDegree = ((minutes / 60) * 360) + 90;
    console.log("Degrees:", minDegree, " ; ", "Minutes:", minutes);
    minHand.style.transform = `rotate(${minDegree}deg)`;

    // Digital Minutes
    var digitalMinutes = document.querySelector('.min-num');
    if (minutes < 10) {
        digitalMinutes.innerText = "0" + minutes;
    } else {
        digitalMinutes.innerText = minutes;
    }

    // Hours
    var hourHand = document.querySelector('.hour-hand');
    var hours = date.getHours();
    if (hours > 12) {
        hours = hours - 12;
    }
    var hoursDegree = ((hours / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hoursDegree}deg)`;

    // Digital Hours
    var digitalHours = document.querySelector('.hour-num');
    digitalHours.innerText = date.getHours();

}

setInterval(startClock, 1000);

  </script>
</body>
</html>
